<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../../../include/wd_ver.proj" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\Release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="wdapi_netcore$(WDVersion).dll">
      <Name>wdapi_netcore$(WDVersion).dll</Name>
      <HintPath Condition=" '$(OS)' == 'Windows_NT' ">../../../../../lib/amd64/wdapi_netcore$(WDVersion).dll</HintPath>
      <HintPath Condition=" '$(OS)' == 'UNIX' ">../../../../../lib/wdapi_netcore$(WDVersion).dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs"/>
    <Compile Include="..\dma.cs"/>
    <Compile Include="..\log.cs"/>
    <Compile Include="..\PCI_Device.cs"/>
    <Compile Include="..\PCI_DeviceList.cs"/>
    <Compile Include="..\PCI_Regs.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.220602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
	<DefineConstants>WIN32</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
	<DefineConstants>UNIX</DefineConstants>
  </PropertyGroup>
</Project>
