# Template file for configure script

CSRCS = wdusb_linux.c
OD = LINUX.4.15.0-191-generic.x86_64
MODDIR = /lib/modules/4.15.0-191-generic/kernel/drivers/misc
MODULE_NAME = windrvr1511_usb
EXTRA_CFLAGS = -DLINUX -DLINUX_USB_MODULE -I/lib/modules/4.15.0-191-generic/build/include -I/data01/win/WD1511LNX86_64/include -I/data01/win/WD1511LNX86_64 
KERNEL_DIR = /lib/modules/4.15.0-191-generic/build
TARGET = $(OD)/$(MODULE_NAME).ko

ifeq ($(DEBUG),1)
        EXTRA_CFLAGS += -g -DDEBUG
endif

COBJS = $(patsubst %.c,%.o,$(CSRCS))

obj-m += $(MODULE_NAME).o
$(MODULE_NAME)-objs := $(COBJS)

all: $(OD)
	ln -sf makefile.usb.kbuild Makefile
	make -C $(KERNEL_DIR) M=`pwd` modules
	cp Module.symvers Module_usb.symvers
	mv -f *.ko *.o *.mod.c $(OD)/
	rm Makefile

$(OD):
	-@ mkdir $@

clean:
	rm -rf core .*.cmd Module.symvers Module_usb.symvers modules.order .tmp_versions .*o.d $(OD)

install: all
	./setup_inst_dir $(ROOT_DIR) $(MODDIR) $(TARGET)

