(card_info
	:version (15.1.1)
	:type (pci)
	:description ("Hardware ID:  Vendor 0x10ee, Device 0x903f\012Location:  Domain 0, Bus 75, Slot 0, Function 0\012")
	:short_description ("PCIe (Gen3) - Xilinx - Device ID: 0x903f")
	:hw_id ()
	:pci_vendor_id (10ee)
	:pci_device_id (903f)
	:pci_domain (0)
	:pci_bus (4b)
	:pci_slot (0)
	:pci_function (0)
	:pci_virtual_device (0)
	:resource (0
		:type (PCI_DEVICE)
		:name ("PCIe (Gen3) - Xilinx - Device ID: 0x903f")
		:description ()
		:card.dwItems (5)
		:item (0)
		:item (1
			:type (int)
			:"item->I.Int.dwInterrupt" (b)
			:"item->I.Int.dwOptions" (31)
		)
		:item (2
			:type (mem)
			:"item->I.Mem.pPhysicalAddr" (203ff8000000)
			:"item->I.Mem.qwBytes" (4000000)
			:"item->I.Mem.dwBar" (0)
		)
		:item (3
			:type (mem)
			:"item->I.Mem.pPhysicalAddr" (203ff4000000)
			:"item->I.Mem.qwBytes" (4000000)
			:"item->I.Mem.dwBar" (2)
		)
		:item (4
			:type (mem)
			:"item->I.Mem.pPhysicalAddr" (203ffc000000)
			:"item->I.Mem.qwBytes" (1000)
			:"item->I.Mem.dwBar" (4)
		)
		:num_WDC_ACCESS_REG (0)
		:num_WDC_TRANS_COMMAND (0)
	)
)
(generate_code_options
	:m_is_kp (FALSE)
	:m_is_32_64 (TRUE)
	:m_current_source (0)
	:m_current_lang (0)
	:m_makefiles (
		:m_makefiles.fMakeMsdevDotNet2012x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2012AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2013x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2013AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2015x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2015AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2017x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2017AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2019x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2019AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2012x86 (FALSE)
		:m_makefiles.fMakeMsdev2012AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2013x86 (FALSE)
		:m_makefiles.fMakeMsdev2013AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2015x86 (FALSE)
		:m_makefiles.fMakeMsdev2015AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2015ARM (FALSE)
		:m_makefiles.fMakeMsdev2017x86 (FALSE)
		:m_makefiles.fMakeMsdev2017AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2017ARM (FALSE)
		:m_makefiles.fMakeMsdev2019x86 (FALSE)
		:m_makefiles.fMakeMsdev2019AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2019ARM (FALSE)
		:m_makefiles.fMakeLinux (TRUE)
		:m_makefiles.fMakeWinGccx86 (FALSE)
		:m_makefiles.fMakeWinGccAMD64 (FALSE)
		:m_makefiles.fMakeCMake (FALSE)
		:m_makefiles.fMakePython (FALSE)
		:m_makefiles.fMakeJavaEclipse (FALSE)
		:m_makefiles.fMakeJavaCMake (FALSE)
		:m_makefiles.fMakeCsharpNetcore (FALSE)
	)
)
