<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../include/wd_ver.proj" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="wdapi_netcore$(WDVersion).dll">
      <Name>wdapi_netcore$(WDVersion).dll</Name>
      <HintPath Condition=" '$(OS)' == 'Windows_NT' ">../../../lib/amd64/wdapi_netcore$(WDVersion).dll</HintPath>
      <HintPath Condition=" '$(OS)' == 'UNIX' ">../../../lib/wdapi_netcore$(WDVersion).dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\shared\diag_lib.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\shared\pci_lib.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\shared\wdc_diag_lib.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\shared\wds_diag_lib.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="pci_diag.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>WIN32</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <DefineConstants>UNIX</DefineConstants>
  </PropertyGroup>
</Project>




